# Restaurant

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoshin/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoshin/restaurant/activities/: MainActivity.kt
app/src/main/java/com/shoshin/restaurant/common/: FragmentArgumentsDelegates.kt
app/src/main/java/com/shoshin/restaurant/common/images/: GlideImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/shoshin/restaurant/di/: AppComponent.kt  ContextModule.kt  ImageLoaderModule.kt  PreferencesModule.kt  UserTokenRepositoryModule.kt
app/src/main/java/com/shoshin/restaurant/di/data/: DatabaseModule.kt
app/src/main/java/com/shoshin/restaurant/di/usecases/: CategoryUseCasesModule.kt  DishUseCasesModule.kt  LocationUseCasesModule.kt  OrderUseCasesModule.kt  RestaurantServiceModule.kt  ScheduleUseCaseModule.kt  UserUseCasesModule.kt
app/src/main/java/com/shoshin/restaurant/entities/: CartItem.kt
app/src/main/java/com/shoshin/restaurant/local_db/: AppDatabase.kt
app/src/main/java/com/shoshin/restaurant/local_db/converters/: MapOptionsConverter.kt
app/src/main/java/com/shoshin/restaurant/local_db/dao/: CartDao.kt
app/src/main/java/com/shoshin/restaurant/local_db/mappers/: Mapper.kt  MenuItemToCartItemMapper.kt
app/src/main/java/com/shoshin/restaurant/local_db/models/: CartItem1Dbo.kt
app/src/main/java/com/shoshin/restaurant/repositories/: UserTokenRepository.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_rounded_corners_50dp.xml  bottom_sheet_background.xml  button_green.xml  ic_error_outline.xml  ripple_effect.xml  splash_screen.xml
app/src/main/res/drawable-night/: button_green.xml  large_bottom_sheet_background.xml  splash_screen.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_main.xml  cart_fragment.xml  cart_item_count_bar_layout.xml  cart_item_holder.xml  dish_bottom_dialog_fragment.xml  dish_count_bar_bottom_layout.xml  dish_holder.xml  dish_option_holder.xml  dish_option_variant_holder.xml  location_add_dialog_fragment.xml  location_checked_holder.xml  location_item_holder.xml  locations_fragment.xml  login_enter_code_fragment.xml  login_enter_number_phone_fragment.xml  menu_category_fragment.xml  menu_category_holder.xml  menu_fragment.xml  option_fragment.xml  options_bottom_fragment.xml  order_create_fragment.xml  order_dish_holder.xml  order_fragment.xml  order_holder.xml  order_location_check_layout.xml  order_time_fastest_layout.xml  order_total_layout.xml  orders_fragment.xml  profile_fragment.xml  switcher.xml  time_choose_layout.xml  time_holder.xml  time_picker_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  cart_menu.xml  main_activity_menu.xml  menu_item_popup_menu.xml
app/src/main/res/navigation/: cart.xml  menu.xml  nav_graph.xml  navigation.xml  orders.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shoshin/restaurant/: ExampleUnitTest.kt
domain-abstract/: build.gradle
(+204 files in other folders)
