<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="com.shoshin.restaurant.ui.fragments.categories.MenuFragment"
        android:label="Меню"
        tools:layout="@layout/menu_fragment"
        >
        <action
            android:id="@+id/toCategory"
            app:destination="@+id/menuCategory"
            />

    </fragment>

    <fragment
        android:id="@+id/menuCategory"
        android:name="com.shoshin.restaurant.ui.fragments.categories.category.MenuCategoryFragment"
        tools:layout="@layout/menu_category_fragment"
        >
        <argument
            android:name="category"
            app:argType="com.shoshin.domain_abstract.entities.category.Category"/>
    </fragment>

    <fragment
        android:id="@+id/cart"
        android:name="com.shoshin.restaurant.ui.fragments.cart.CartFragment"
        android:label="Корзина"
        tools:layout="@layout/cart_fragment"
        >
        <action
            android:id="@+id/toMenu"
            app:destination="@+id/menu"
            />

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.shoshin.restaurant.ui.fragments.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/profile_fragment"
        >
        <action
            android:id="@+id/toLocations"
            app:destination="@+id/locations"
            />
    </fragment>

    <fragment
        android:id="@+id/loginEnterPhone"
        android:name="com.shoshin.restaurant.ui.fragments.login.LoginEnterNumberPhoneFragment"
        android:label="Вход"
        tools:layout="@layout/login_enter_number_phone_fragment"
        >
        <action
            android:id="@+id/actionNavigateToEnterCode"
            app:destination="@id/loginEnterCode" />
    </fragment>
    <fragment
        android:id="@+id/loginEnterCode"
        android:name="com.shoshin.restaurant.ui.fragments.login.LoginEnterCodeFragment"
        tools:label="Код"
        tools:layout="@layout/login_enter_code_fragment"
        >
        <argument
            android:name="phone_number"
            app:argType="string"/>
        <argument
            android:name="verificationId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/locations"
        android:name="com.shoshin.restaurant.ui.fragments.locations.LocationsFragment"
        android:label="Адреса"
        tools:layout="@layout/locations_fragment">
    </fragment>

</navigation>