<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orders"
    app:startDestination="@id/ordersScreen">

    <fragment
        android:id="@+id/loginEnterPhone"
        android:name="com.shoshin.restaurant.ui.fragments.login.LoginEnterNumberPhoneFragment"
        android:label="Вход"
        tools:layout="@layout/login_enter_number_phone_fragment"
        >
        <action
            android:id="@+id/toEnterCode"
            app:destination="@id/loginEnterCode" />
    </fragment>
    <fragment
        android:id="@+id/loginEnterCode"
        android:name="com.shoshin.restaurant.ui.fragments.login.LoginEnterCodeFragment"
        tools:label="Код"
        tools:layout="@layout/login_enter_code_fragment"
        >
        <argument
            android:name="verificationId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ordersScreen"
        android:name="com.shoshin.restaurant.ui.fragments.orders.OrdersFragment"
        android:label="Заказы"
        tools:layout="@layout/orders_fragment"
        >
        <action
            android:id="@+id/toOrder"
            app:destination="@+id/order"
            />
        <action
            android:id="@+id/toLoginPhone"
            app:destination="@+id/loginEnterPhone"
            />
        <action
            android:id="@+id/toMenu"
            app:destination="@+id/menu"
            />
    </fragment>

    <fragment
        android:id="@+id/order"
        android:name="com.shoshin.restaurant.ui.fragments.order.OrderFragment"
        android:label="Заказ"
        tools:layout="@layout/order_fragment"
        >
        <argument
            android:name="orderId"
            app:argType="string"/>
    </fragment>
</navigation>