<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/error"
        android:padding="@dimen/padding"
        android:textSize="16sp"
        tools:text="Долгое, ул Солнечная, д. 1, кв. 1"
        />

    <ImageView
        android:id="@+id/editImage"
        style="@style/SomeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/smallPadding"
        android:src="@drawable/ic_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeImage"
        android:contentDescription="@string/edit" />

    <ImageView
        android:id="@+id/removeImage"
        style="@style/SomeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        android:layout_marginRight="@dimen/padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/remove" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/darkGreen"
        />

    <ImageView
        android:id="@+id/error"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/smallPadding"
        android:visibility="gone"
        android:src="@drawable/ic_error_outline"
        app:layout_constraintEnd_toStartOf="@+id/editImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>